{
  "name": "add",
  "version": "1.0.0",
  "description": "Just an add function",
  "main": "lib/add.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
